{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStringMVC": "Server=SAMSON\\SQLEXPRESS; DataBase=CampFour; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
